ghdl --ieee=synopsys -fexplicit -frelaxed-rules --latches --work=work \
  ../../../../cpu/defs_mi32.vhd \
  ../../../../cpu/defs_rv32.vhd \
  ../../../../cpu/defs_f32c.vhd \
  ../../../../cpu/idecode_mi32.vhd \
  ../../../../cpu/idecode_rv32.vhd \
  ../../../../cpu/debug.vhd \
  ../../../../cpu/loadalign.vhd \
  ../../../../cpu/shift.vhd \
  ../../../../cpu/mul_iter.vhd \
  ../../../../cpu/pipeline.vhd \
  ../../../../generic/bootloader/defs_bootblock.vhd \
  ../../../../generic/bootloader/boot_sio_rv32el.vhd \
  ../../../../generic/bootloader/boot_sio_mi32el.vhd \
  ../../../../generic/bootloader/boot_sio_mi32eb.vhd \
  ../../../../generic/bootloader/boot_rom_mi32el.vhd \
  ../../../../generic/rom.vhd \
  ../../../../generic/bram_true2p_1clk.vhd \
  ../../../../generic/bram_true2p_2clk.vhd \
  ../../../../soc/sio.vhd \
  ../../../../soc/spi.vhd \
  ../../../../soc/rtc.vhd \
  ../../../../cpu/cache.vhd \
  ../../../../soc/sdram_pack.vhd \
  ../../../../soc/sdram_mz.vhd \
  ../../../../lattice/chip/ecp5u/ecp5pll.vhd \
  ../../../../lattice/ulx3s/clocks/ecp5pll_25_169_112_96_84.vhd \
  ../../../../generic/glue_sdram_min.vhd \
  ../../../../lattice/ulx3s/top/top_sdram_min.vhd \
  -e top_sdram

delete cegen

synth_ecp5 -top top_sdram -nowidelut -no-rw-check -run :check

stat
check -noinit

blackbox =A:whitebox
write_json f32c.json
